﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54034",
      "sslPort": 44394
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5226",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7079;http://localhost:5226",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "myapp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "DAPR_HTTP_PORT": "3500",
        "DAPR_GRPC_PORT": "50001",
        "APP_PORT": "5000",
        "APP_ID": "myapp"
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "environmentVariables": {
          "DAPR_HTTP_PORT": "3500",
          "DAPR_GRPC_PORT": "50001",
          "APP_PORT": "5000",
          "applicationUrl": "http://localhost:5000",
          "APP_ID": "myapp"
        }
      }
    }
  }
}
